﻿<?xml version="1.0" encoding="utf-8"?> 
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
    package="app.ioio.orientcontrol" 
    android:versionCode="1" 
    android:versionName="1.0"> 
    <uses-sdk android:minSdkVersion="15"
        	android:targetSdkVersion="19"
        /> 
    <uses-permission android:name="android.permission.BLUETOOTH"/> 
    <uses-permission android:name="android.permission.INTERNET"/> 
    <application 
        android:icon="@drawable/ic_launcher" 
        android:label="Orient Control"> 
        <activity 
            android:name=".MainActivity" 
            android:label="Orient Control" 
             android:screenOrientation="portrait"
             >
             
            <intent-filter> 
                <action android:name="android.intent.action.MAIN"/> 
                <category android:name="android.intent.category.LAUNCHER"/> 
            </intent-filter> 
        </activity> 
    </application> 
</manifest>
